# Remnant.Dependency.Injector

./: LICENSE  README.md  Remnant.Dependency.Injector.sln
Remnant.Dependency.Injector/: DIContainer.cs  DIContainerObject.cs  ExtendObject.cs  IContainer.cs  README.md  Remnant.Dependency.Injector.csproj  Remnant.Dependency.Injector.nuspec  RemnantContainer.cs
Remnant.Dependency.Injector.Analyzer/: InjectAttribute.cs  InjectGenerator.cs  README.md  Remnant.Dependency.Injector.Analyzer.csproj  Remnant.Dependency.Injector.Analyzer.nuspec
Remnant.Dependency.Injector.Tests/: Remnant.Dependency.Injector.Tests.csproj  TestAutoFac.cs  TestCastleWindsor.cs  TestNinject.cs  TestRemnantContainer.cs  TestSimpleInjector.cs  TestUnity.cs
Remnant.Dependency.Injector.Tests/TestObjects/: AnimalSoundInjectOnField.cs  AnimalSoundInjectUsingAttrWithName.cs  Dog.cs
Remnant.Dependency.Injector/Analyzer/: InjectAttribute.cs  InjectGenerator.cs
Remnant.Dependency.Injector/Extensions/: AnalyzerExtensions.cs
Remnant.Dependency.Interface/: IContainer.cs  LICENSE  README.md  Remnant.Dependency.Interface.csproj
